[Unit]
Description=dump1090-fa ADS-B Decoder
After=network.target

[Service]
Type=simple
User=pi
Group=pi

ExecStart=/usr/bin/dump1090-fa \
  --net \
  --net-http-port 30080 \
  --net-ri-port 30001 \
  --net-ro-port 30002 \
  --net-sbs-port 30003 \
  --net-bi-port 30004,30104 \
  --net-bo-port 30005 \
  --write-json /run/dump1090-fa \
  --write-json-every 1 \
  --quiet \
  --aggressive \
  --mlat

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dump1090-fa

# Runtime dir for aircraft.json
RuntimeDirectory=dump1090-fa
RuntimeDirectoryMode=0755

[Install]
WantedBy=multi-user.target
